{
  "storageconnectionstring": "DefaultEndpointsProtocol=https;AccountName=blobstoragelaundry;AccountKey=vsln5MFAI10qZejCs8x6e1GNcrpq0KS7qfFo0S1zCRFCkqT5hrf26M1bc9RAlY8An8LfsJEs50Wn9lxfTyP4rw==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
